identitypass.api.key=test_ucc8c5fyl6rl78idn3lqjp:ogINip3R6hrzzARkTI42vv13ybY
identitypass.api.id=testappid

identitypass.api.url.verifystampduty=https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification/stamp_duty
identitypass.api.url.plateNumberVerification=https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification/vehicle

identitypass.api.url.bvnOnePointZeroApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/bvn_validation
identitypass.api.url.bvnTwoPointZeroApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/bvn
identitypass.api.url.bvnTwoPointZeroPlusFaceValidationApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/bvn_w_face

identitypass.api.url.lookUpNINSlipImageApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/nin/image
identitypass.api.url.lookUpVirtualNINApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/nin_wo_face
identitypass.api.url.lookUpNINWithFaceApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/nin

identitypass.api.url.taxIdentificationNumberVerificationApiUrl=https://sandbox.myidentitypay.com/api/v1/biometrics/merchant/data/verification/tin

identitypass.api.url.basicCacApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/cac
identitypass.api.url.basicCacUsingNameApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/cac_w_name
identitypass.api.url.advanceCacApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/cac/advance

identitypass.api.url.basicPhoneNumberApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/phone_number
identitypass.api.url.advancePhoneNumberApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/phone_number/advance

identitypass.api.url.getBankCodesApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/bank_code
identitypass.api.url.accountNumberOnePointZeroApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/bank_account
identitypass.api.url.accountWithNameComparisonApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/bank_account/comparism
identitypass.api.url.accountNumberTwoPointZeroApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/bank_account/advance

identitypass.api.url.lookupVinIdImageApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/voters_card/image
identitypass.api.url.lookupVinApiUrl=https://sandbox.myidentitypay.com/api/v1/biometrics/merchant/data/verification/voters_card

identitypass.api.url.driversLicenseBasicApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/drivers_license/basic
identitypass.api.url.advanceDriversLicenseApiUrl=https://sandbox.myidentitypay.com/api/v2/biometrics/merchant/data/verification/drivers_license/advance
identitypass.api.url.driversLicenseImageApiUrl=https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification/drivers_license/image
identitypass.api.url.lookupDriversLicenseApiUrl=https://sandbox.myidentitypay.com/api/v1/biometrics/merchant/data/verification/drivers_license
identitypass.api.url.driversLicenseFaceValidationApiUrl=https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification/drivers_license_with_face

identitypass.api.url.internationalPassportSyncApiUrl=https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification/national_passport
identitypass.api.url.internationalPassportImageApiUrl=https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification/national_passport_image
identitypass.api.url.internationalPassportFaceValidationApiUrl=https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification/national_passport_with_face
identitypass.api.url.internationalPassportAsyncApiUrl=https://sandbox.myidentitypass.com/api/v2/biometrics/merchant/data/verification/national_passport/async